**********************
Windows PowerShell transcript start
Start time: 20260427133004
Username: HEALTHIRL\pfhwlesiak
RunAs User: HEALTHIRL\pfhwlesiak
Configuration Name: 
Machine: DSKML13292 (Microsoft Windows NT 10.0.19045.0)
Host Application: powershell -NoProfile -ExecutionPolicy Bypass -File Run-All.ps1
Process ID: 13444
PSVersion: 5.1.19041.7181
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.7181
BuildVersion: 10.0.19041.7181
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\Win11UpgradeCheckLog\DSKML13292_27-04-2026_13-30-02.txt
Logging to D:\Win11UpgradeCheckLog\DSKML13292_27-04-2026_13-30-02.txt

===== SYSTEM INFORMATION =====
ComputerName      : DSKML13292
SerialNumber      : PC17A3D4
Model             : LENOVO_MT_10T8_BU_Think_FM_ThinkCentre M720q
Domain            : healthirl.net
InstalledRAM      : 15.88 GB
Disk Size         : 236.43 GB
Free disk space   : 81.14 GB
OSName            : Microsoft Windows 10 Pro
Version           : 10.0.19045
BuildNumber       : 19045
WindowsRelease    : 22H2
SystemDrive       : C:
OSArchitecture    : 64-bit
SystemDirectory   : C:\WINDOWS\system32
==============================

Checking Windows version...
Detected Version: 22H2
Windows version meets minimum requirement for Windows 11 upgrade path.

Checking system uptime...
System Uptime: 0 Days 0 Hours

Checking for pending reboot...
No pending reboot.

Checking Windows activation...
Windows is ACTIVATED.

---------------------------------------------------------------------------


Checking RAM configuration...
Total Installed RAM : 16 GB
Number of DIMMs     : 2
Stick Sizes         : 8 GB, 8 GB

16GB RAM detected. No upgrade required.

---------------------------------------------------------------------------


Checking disk health and drives...
# Drives detected: 1 #

Name      Size     Firmware Type BusType Status Health  SerialNumber         Model    
----      ----     -------- ---- ------- ------ ------  ------------         -----    
SSD 256GB 238.5 GB W0303B0  SSD  SATA    OK     Healthy YH20230905256G000135 SSD 256GB
# Partitions: 6 #

DriveLetter FileSystemLabel FileSystem SizeRemaining          Size HealthStatus
----------- --------------- ---------- -------------          ---- ------------
            Recovery        NTFS         19401805824   20106727424 Healthy     
            BOOT            FAT32          338366464     369373184 Healthy     
            BOOT            FAT32          485654528     522199040 Healthy     
            Recovery        NTFS           989192192    1685577728 Healthy     
C           Windows         NTFS         87265656832  253869678592 Healthy     
D           Windows11       NTFS       1890969423872 1979600523264 Healthy

Checking disk space...
Sufficient Free Space: 81.27 GB, no cleanup required.

---------------------------------------------------------------------------


Checking TPM...
TPM detected.

Checking Secure Boot...
Secure Boot enabled.

Checking Windows upgrade residue...
No previous upgrade folder detected.

Checking network connection...
Connected via Ethernet.

Checking Manual Proxy Settings...
Manual Proxy is ENABLED.
Proxy Server: 127.0.0.1:8080

Refreshing C:\Temp

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : 27 April 2026 13:32:21
   Source : D:\W11\Temp\
     Dest : C:\Temp\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1 /W:1

------------------------------------------------------------------------------

                           7    D:\W11\Temp\
          *EXTRA File             418448        Applocker_log.txt
100%        New File                2580        ApplockerWin11scriptstask.ps1
100%        Newer                   5871        backendscripts.ps1
100%        Newer                   4049        excel_word_background_memory.vbs
100%        New File                 293        how to run.txt
100%        Newer                  56304        softwareprotection.reg
100%        New File                 690        upgrade.bat
100%        New File                 955        W11 update fix commands.bat

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         7         7         0         0         0         1
   Bytes :    69.0 k    69.0 k         0         0         0   408.6 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :              161511 Bytes/sec.
   Speed :               9.241 MegaBytes/min.
   Ended : 27 April 2026 13:32:21
---------------------------------------------------------------------------


Running D:\\Blocked apps checker\run_check.bat

Running D:\\Profile checker\run_profile_check.bat

Running D:\\Java Removal Tool & Checker\Run-JavaCheck.bat

Running C:\Temp\W11 update fix commands.bat

---------------------------------------------------------------------------
Checking NetAcquire...
NetAcquire installed.
C:\Win11Scripts\NetAcquire already exists. NetAcquire fix not required.

---------------------------------------------------------------------------


Checking Lenovo System Update...
Lenovo System Update not found. Installing...
Installation completed.
Launching Lenovo System Update...

Checking DirectX and WDDM requirements...
GPU: Intel(R) UHD Graphics 610
DirectX Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
Driver Model (WDDM): WDDM 2.7
Result: Meets Windows 11 graphics requirements.


Preparing Windows Update environment...

[CHECK] Update Orchestrator
[OK] Update Orchestrator

[CHECK] Windows Update
[OK] Windows Update

[CHECK] Windows Modules Installer
[OK] Windows Modules Installer

[CHECK] Windows Update Medic
[OK] Windows Update Medic

[CHECK] Windows Installer
[OK] Windows Installer

[CHECK] BITS
[OK] BITS

[CHECK] Cryptographic Services
[OK] Cryptographic Services

[CHECK] Windows Update Policies
[OK] Windows Update Policies

[CHECK] Disable Fast Startup
[ISSUE] Disable Fast Startup
 -> Attempting fix...


HiberbootEnabled : 0
PSPath           : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session
                   Manager\Power
PSParentPath     : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session
                   Manager
PSChildName      : Power
PSDrive          : HKLM
PSProvider       : Microsoft.PowerShell.Core\Registry

 -> Fix applied

[CHECK] Hosts file entries - windowsupdate
[OK] Hosts file entries - windowsupdate

[CHECK] Hosts file entries - update.microsoft
[OK] Hosts file entries - update.microsoft

Cleaning Windows Update cache...

=== Windows Update environment prepared ===

Cleaning old update and temporary files...
This may take some time but helps prevent Windows 11 upgrade failures.

SoftwareDistribution size : 0.04 GB
SoftwareDistribution items: 5

Catroot2 size             : 0.06 GB
Catroot2 items            : 6

Temp size                 : 0 GB
Temp items                : 6

Stopping Windows Update services...
