**********************
Windows PowerShell transcript start
Start time: 20260324124321
Username: HEALTHIRL\pfhwlesiak
RunAs User: HEALTHIRL\pfhwlesiak
Configuration Name: 
Machine: LAP250600040 (Microsoft Windows NT 10.0.19045.0)
Host Application: C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -File E:\Run-All.ps1
Process ID: 23748
PSVersion: 5.1.19041.6456
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6456
BuildVersion: 10.0.19041.6456
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is E:\Scripts\FullScriptLog\FullScriptLog_2026-03-24_12-43-21.txt
Logging to E:\Scripts\FullScriptLog\FullScriptLog_2026-03-24_12-43-21.txt

===== SYSTEM INFORMATION =====
ComputerName      : LAP250600040
SerialNumber      : PF50HA6G
Model             : 21JN00HCUK
Domain            : healthirl.net
InstalledRAM      : 15.68 GB
OSName            : Microsoft Windows 10 Pro
Version           : 10.0.19045
BuildNumber       : 19045
WindowsRelease    : 22H2
SystemDrive       : C:
OSArchitecture    : 64-bit
SystemDirectory   : C:\windows\system32
==============================

Checking Windows version...
Detected Version: 22H2
Windows version meets minimum requirement for Windows 11 upgrade path.

Checking system uptime...
System Uptime: 6 Days 0 Hours
Restart recommended: uptime > 1 day.

Checking for pending reboot...
No pending reboot.
Checking Windows activation...
Windows is ACTIVATED.
---------------------------------------------------------------------------


Checking RAM configuration...
Total Installed RAM : 16 GB
Number of DIMMs     : 2
Stick Sizes         : 8 GB, 8 GB

16GB RAM detected. No upgrade required.
---------------------------------------------------------------------------


Checking disk health and drives...
# Drives detected: 1 #

Name                   Size     Firmware Type BusType Status Health  SerialNumber         Model                 
----                   ----     -------- ---- ------- ------ ------  ------------         -----                 
KBG5AZNT256G LA KIOXIA 238.5 GB ANLA1109 SSD  NVMe    OK     Healthy 8CE3_8E04_04A2_002F. KBG5AZNT256G LA KIOXIA
# Partitions: 6 #

DriveLetter FileSystemLabel FileSystem SizeRemaining          Size HealthStatus
----------- --------------- ---------- -------------          ---- ------------
            Recovery        NTFS         19401805824   20106727424 Healthy     
            BOOT            FAT32                  0     519045120 Healthy     
            Recovery        NTFS          2042314752    2560618496 Healthy     
            BOOT            FAT32          485654528     522199040 Warning     
C           Windows         NTFS         62225301504  252736155648 Healthy     
E           Windows11       NTFS       1896719151104 1979600523264 Healthy

Checking disk space...
Free Space: 57.95 GB
---------------------------------------------------------------------------


Checking TPM...
TPM detected.

Checking Secure Boot...
Secure Boot enabled.

Checking Windows upgrade residue...
No previous upgrade folder detected.

Checking network connection...
Connected via Ethernet.

Refreshing C:\Temp

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : Tuesday 24 March 2026 12:47:11
   Source : E:\W11\Temp\
     Dest : C:\Temp\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1 /W:1

------------------------------------------------------------------------------

                           7    E:\W11\Temp\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         7         0         7         0         0         0
   Bytes :    69.0 k         0    69.0 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Tuesday 24 March 2026 12:47:11
---------------------------------------------------------------------------


Running E:\\Blocked apps checker\run_check.bat

Running E:\\Profile checker\run_profile_check.bat

Running E:\\Java Removal Tool & Checker\Run-JavaCheck.bat

Running C:\Temp\W11 update fix commands.bat

---------------------------------------------------------------------------

Checking NetAcquire...
NetAcquire not installed.

---------------------------------------------------------------------------

Checking Lenovo System Update...
System Update already installed: Lenovo System Update
Launching Lenovo System Update...

Checking DirectX and WDDM requirements...
GPU: Intel(R) UHD Graphics
DirectX Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
Driver Model (WDDM): WDDM 2.7
Result: Meets Windows 11 graphics requirements.


Preparing Windows Update environment...

[CHECK] Update Orchestrator
[OK] Update Orchestrator

[CHECK] Windows Update
[OK] Windows Update

[CHECK] Windows Modules Installer
[OK] Windows Modules Installer

[CHECK] Windows Update Medic
[OK] Windows Update Medic

[CHECK] Windows Installer
[OK] Windows Installer

[CHECK] BITS
[OK] BITS

[CHECK] Cryptographic Services
[OK] Cryptographic Services

[CHECK] Windows Update Policies
[OK] Windows Update Policies

[CHECK] Disable Fast Startup
[OK] Disable Fast Startup

[CHECK] Hosts file entries - windowsupdate
[OK] Hosts file entries - windowsupdate

[CHECK] Hosts file entries - update.microsoft
[OK] Hosts file entries - update.microsoft

Cleaning Windows Update cache...

=== Windows Update environment prepared ===

Cleaning old update and temporary files...
This may take some time but helps prevent Windows 11 upgrade failures.

