**********************
Windows PowerShell transcript start
Start time: 20260408101013
Username: DSK240600179\HSE.Installer
RunAs User: DSK240600179\HSE.Installer
Configuration Name: 
Machine: DSK240600179 (Microsoft Windows NT 10.0.19045.0)
Host Application: powershell -NoProfile -ExecutionPolicy Bypass -File Run-All.ps1
Process ID: 12916
PSVersion: 5.1.19041.3031
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.3031
BuildVersion: 10.0.19041.3031
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\Scripts\FullScriptLog\FullScriptLog_2026-04-08_10-10-13.txt
Logging to D:\Scripts\FullScriptLog\FullScriptLog_2026-04-08_10-10-13.txt

===== SYSTEM INFORMATION =====
ComputerName      : DSK240600179
CanonicalName     : N/A
SerialNumber      : GM020Z7N
Model             : 11JQS1H700
Domain            : healthirl.net
InstalledRAM      : 15.38 GB
OSName            : Microsoft Windows 10 Pro
Version           : 10.0.19045
BuildNumber       : 19045
WindowsRelease    : 22H2
SystemDrive       : C:
OSArchitecture    : 64-bit
SystemDirectory   : C:\windows\system32
==============================

Checking Windows version...
Detected Version: 22H2
Windows version meets minimum requirement for Windows 11 upgrade path.

Checking system uptime...
System Uptime: 0 Days 0 Hours

Checking for pending reboot...
No pending reboot.

Checking Windows activation...
Windows is ACTIVATED.

---------------------------------------------------------------------------


Checking RAM configuration...
Total Installed RAM : 16 GB
Number of DIMMs     : 2
Stick Sizes         : 8 GB, 8 GB

16GB RAM detected. No upgrade required.

---------------------------------------------------------------------------


Checking disk health and drives...
# Drives detected: 1 #

Name                    Size     Firmware Type BusType Status Health  SerialNumber                             Model   
----                    ----     -------- ---- ------- ------ ------  ------------                             -----   
M2 Series NVMe SSD 256G 238.5 GB SN10141  SSD  NVMe    OK     Healthy 0000_0006_0000_0000_3A5A_2702_3000_1175. M2 Se...
# Partitions: 6 #

DriveLetter FileSystemLabel FileSystem SizeRemaining          Size HealthStatus
----------- --------------- ---------- -------------          ---- ------------
            Recovery        NTFS          2042322944    2560618496 Healthy     
            Recovery        NTFS         19401805824   20106727424 Healthy     
            BOOT            FAT32          488730624     519045120 Healthy     
            BOOT            FAT32          485654528     522199040 Warning     
C           Windows         NTFS        205382406144  252841029632 Healthy     
D           Windows11       NTFS       1891457007616 1979600523264 Healthy

Checking disk space...
Sufficient Free Space: 191.28 GB, no cleanup required.

---------------------------------------------------------------------------


Checking TPM...
TPM detected.

Checking Secure Boot...
Secure Boot enabled.

Checking Windows upgrade residue...
No previous upgrade folder detected.

Checking network connection...
Connected, but unable to determine connection type.

Refreshing C:\Temp

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : Wednesday 8 April 2026 10:10:58
   Source : D:\W11\Temp\
     Dest : C:\Temp\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1 /W:1

------------------------------------------------------------------------------

          New Dir          7    D:\W11\Temp\
100%        New File                2580        ApplockerWin11scriptstask.ps1
100%        New File                5871        backendscripts.ps1
100%        New File                4049        excel_word_background_memory.vbs
100%        New File                 293        how to run.txt
100%        New File               56304        softwareprotection.reg
100%        New File                 690        upgrade.bat
100%        New File                 955        W11 update fix commands.bat

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :         7         7         0         0         0         0
   Bytes :    69.0 k    69.0 k         0         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :              302316 Bytes/sec.
   Speed :              17.298 MegaBytes/min.
   Ended : Wednesday 8 April 2026 10:10:58
---------------------------------------------------------------------------


Running D:\\Blocked apps checker\run_check.bat

Running D:\\Profile checker\run_profile_check.bat

Running D:\\Java Removal Tool & Checker\Run-JavaCheck.bat

Running C:\Temp\W11 update fix commands.bat

---------------------------------------------------------------------------
Checking NetAcquire...
NetAcquire not installed.

---------------------------------------------------------------------------


Checking Lenovo System Update...
Lenovo System Update not found. Installing...
Installation completed.
Launching Lenovo System Update...

Checking DirectX and WDDM requirements...
GPU: AMD Radeon(TM) Graphics
DirectX Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
Driver Model (WDDM): WDDM 2.7
Result: Meets Windows 11 graphics requirements.

GPU: Citrix Indirect Display Adapter
DirectX Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
Driver Model (WDDM): WDDM 1.3
Result: Does NOT meet Windows 11 graphics requirements.
 - WDDM version below 2.0 (Detected: WDDM 1.3)


Preparing Windows Update environment...

[CHECK] Update Orchestrator
[OK] Update Orchestrator

[CHECK] Windows Update
[OK] Windows Update

[CHECK] Windows Modules Installer
[OK] Windows Modules Installer

[CHECK] Windows Update Medic
[OK] Windows Update Medic

[CHECK] Windows Installer
[OK] Windows Installer

[CHECK] BITS
[OK] BITS

[CHECK] Cryptographic Services
[OK] Cryptographic Services

[CHECK] Windows Update Policies
[OK] Windows Update Policies

[CHECK] Disable Fast Startup
[ISSUE] Disable Fast Startup
 -> Attempting fix...


HiberbootEnabled : 0
PSPath           : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session
                   Manager\Power
PSParentPath     : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session
                   Manager
PSChildName      : Power
PSDrive          : HKLM
PSProvider       : Microsoft.PowerShell.Core\Registry

 -> Fix applied

[CHECK] Hosts file entries - windowsupdate
[OK] Hosts file entries - windowsupdate

[CHECK] Hosts file entries - update.microsoft
[OK] Hosts file entries - update.microsoft

Cleaning Windows Update cache...

=== Windows Update environment prepared ===

Cleaning old update and temporary files...
This may take some time but helps prevent Windows 11 upgrade failures.

PS>TerminatingError(Measure-Object): "The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: The property "Length" cannot be found in the input for any objects."
>> TerminatingError(Measure-Object): "The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: The property "Length" cannot be found in the input for any objects."
>> TerminatingError(Measure-Object): "The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: The property "Length" cannot be found in the input for any objects."
The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: The property "Length" cannot be found in the input for any objects.
Measure-Object : The property "Length" cannot be found in the input for any objects.
At D:\Run-All.ps1:1090 char:13
+             Measure-Object -Property Length -Sum
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Measure-Object], PSArgumentException
    + FullyQualifiedErrorId : GenericMeasurePropertyNotFound,Microsoft.PowerShell.Commands.MeasureObjectCommand
**********************
Windows PowerShell transcript end
End time: 20260408101334
**********************
