**********************
Windows PowerShell transcript start
Start time: 20260325141734
Username: DSKML18122\HSE.Installer
RunAs User: DSKML18122\HSE.Installer
Configuration Name: 
Machine: DSKML18122 (Microsoft Windows NT 10.0.19045.0)
Host Application: powershell -NoProfile -ExecutionPolicy Bypass -File Run-All.ps1
Process ID: 9268
PSVersion: 5.1.19041.6328
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6328
BuildVersion: 10.0.19041.6328
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\Scripts\FullScriptLog\FullScriptLog_2026-03-25_14-17-34.txt
Logging to D:\Scripts\FullScriptLog\FullScriptLog_2026-03-25_14-17-34.txt

===== SYSTEM INFORMATION =====
ComputerName      : DSKML18122
SerialNumber      : PC2C7BYR
Model             : 11DUSDBP00
Domain            : healthirl.net
InstalledRAM      : 7.74 GB
OSName            : Microsoft Windows 10 Pro
Version           : 10.0.19045
BuildNumber       : 19045
WindowsRelease    : 22H2
SystemDrive       : C:
OSArchitecture    : 64-bit
SystemDirectory   : C:\windows\system32
==============================

Checking Windows version...
Detected Version: 22H2
Windows version meets minimum requirement for Windows 11 upgrade path.

Checking system uptime...
System Uptime: 0 Days 0 Hours

Checking for pending reboot...
No pending reboot.

Checking Windows activation...
Windows is ACTIVATED.

---------------------------------------------------------------------------


Checking RAM configuration...
Total Installed RAM : 8 GB
Number of DIMMs     :
Stick Sizes         : 8 GB

8GB RAM detected (unknown configuration).
Recommendation: Upgrade to at least 16GB RAM.

---------------------------------------------------------------------------


Checking disk health and drives...
# Drives detected: 1 #

Name                    Size     Firmware Type BusType Status Health  SerialNumber    Model                  
----                    ----     -------- ---- ------- ------ ------  ------------    -----                  
V Series SATA SSD 500GB 465.8 GB SN12980  SSD  SATA    OK     Healthy 232010999904950 V Series SATA SSD 500GB
# Partitions: 6 #

DriveLetter FileSystemLabel FileSystem SizeRemaining          Size HealthStatus
----------- --------------- ---------- -------------          ---- ------------
            Recovery        NTFS         19401805824   20106727424 Healthy     
            BOOT            FAT32          471617536     519045120 Healthy     
            BOOT            FAT32          485654528     522199040 Warning     
            Recovery        NTFS          4407500800    4996460544 Healthy     
C           Windows         NTFS        371448205312  494452862976 Healthy     
D           Windows11       NTFS       1897930125312 1979600523264 Healthy

Checking disk space...
Sufficient Free Space: 345.94 GB, no cleanup required.

---------------------------------------------------------------------------


Checking TPM...
TPM detected.

Checking Secure Boot...
Secure Boot enabled.

Checking Windows upgrade residue...
No previous upgrade folder detected.

Checking network connection...
Connected via Ethernet.

Refreshing C:\Temp
