**********************
Windows PowerShell transcript start
Start time: 20260326104751
Username: LAP240700809\HSE.Installer
RunAs User: LAP240700809\HSE.Installer
Configuration Name: 
Machine: LAP240700809 (Microsoft Windows NT 10.0.19045.0)
Host Application: powershell -NoProfile -ExecutionPolicy Bypass -File Run-All.ps1
Process ID: 8740
PSVersion: 5.1.19041.6456
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6456
BuildVersion: 10.0.19041.6456
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\Scripts\FullScriptLog\FullScriptLog_2026-03-26_10-47-39.txt
Logging to D:\Scripts\FullScriptLog\FullScriptLog_2026-03-26_10-47-39.txt

===== SYSTEM INFORMATION =====
ComputerName      : LAP240700809
SerialNumber      : PF4VPMTJ
Model             : 21JUS3RR00
Domain            : healthirl.net
InstalledRAM      : 14.83 GB
OSName            : Microsoft Windows 10 Pro
Version           : 10.0.19045
BuildNumber       : 19045
WindowsRelease    : 22H2
SystemDrive       : C:
OSArchitecture    : 64-bit
SystemDirectory   : C:\windows\system32
==============================

Checking Windows version...
Detected Version: 22H2
Windows version meets minimum requirement for Windows 11 upgrade path.

Checking system uptime...
System Uptime: 0 Days 0 Hours

Checking for pending reboot...
No pending reboot.

Checking Windows activation...
Windows is ACTIVATED.

---------------------------------------------------------------------------


Checking RAM configuration...
Total Installed RAM : 16 GB
Number of DIMMs     : 2
Stick Sizes         : 8 GB, 8 GB

16GB RAM detected. No upgrade required.

---------------------------------------------------------------------------


Checking disk health and drives...
# Drives detected: 1 #

Name                          Size     Firmware Type BusType Status Health  SerialNumber                             Mo
                                                                                                                     de
                                                                                                                     l 
----                          ----     -------- ---- ------- ------ ------  ------------                             --
WD PC SN740 SDDQMQD-256G-1201 238.5 GB 73117101 SSD  NVMe    OK     Healthy E823_8FA6_BF53_0001_001B_448B_4AF8_435F. WD
# Partitions: 6 #

DriveLetter FileSystemLabel FileSystem SizeRemaining          Size HealthStatus
----------- --------------- ---------- -------------          ---- ------------
            Recovery        NTFS         19401805824   20106727424 Healthy     
            BOOT            FAT32          468291584     519045120 Healthy     
            Recovery        NTFS          2042318848    2560618496 Healthy     
            BOOT            FAT32          485654528     522199040 Warning     
C           Windows         NTFS         87623315456  252736155648 Healthy     
D           Windows11       NTFS       1898259210240 1979600523264 Healthy

Checking disk space...
Sufficient Free Space: 81.61 GB, no cleanup required.

---------------------------------------------------------------------------


Checking TPM...
TPM detected.

Checking Secure Boot...
Secure Boot enabled.

Checking Windows upgrade residue...
No previous upgrade folder detected.

Checking network connection...
Connected, but unable to determine connection type.

Refreshing C:\Temp

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : 26 March 2026 10:49:09
   Source : D:\W11\Temp\
     Dest : C:\Temp\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1 /W:1

------------------------------------------------------------------------------

                           7    D:\W11\Temp\
          *EXTRA File             187979        Applocker_log.txt

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         7         0         7         0         0         1
   Bytes :    69.0 k         0    69.0 k         0         0   183.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : 26 March 2026 10:49:09
---------------------------------------------------------------------------


Running D:\\Blocked apps checker\run_check.bat

Running D:\\Profile checker\run_profile_check.bat

Running D:\\Java Removal Tool & Checker\Run-JavaCheck.bat

Running C:\Temp\W11 update fix commands.bat

---------------------------------------------------------------------------
Checking NetAcquire...
NetAcquire installed.
C:\Win11Scripts\NetAcquire already exists. NetAcquire fix not required.

---------------------------------------------------------------------------


Checking Lenovo System Update...
System Update already installed: Lenovo System Update
Launching Lenovo System Update...

Checking DirectX and WDDM requirements...
