**********************
Windows PowerShell transcript start
Start time: 20260324143011
Username: HEALTHIRL\pfhwlesiak
RunAs User: HEALTHIRL\pfhwlesiak
Configuration Name: 
Machine: LAPSE95251 (Microsoft Windows NT 10.0.19045.0)
Host Application: powershell -NoProfile -ExecutionPolicy Bypass -File Run-All.ps1
Process ID: 14140
PSVersion: 5.1.19041.6456
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6456
BuildVersion: 10.0.19041.6456
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is E:\Scripts\FullScriptLog\FullScriptLog_2026-03-24_14-29-56.txt
Logging to E:\Scripts\FullScriptLog\FullScriptLog_2026-03-24_14-29-56.txt

===== SYSTEM INFORMATION =====
ComputerName      : LAPSE95251
SerialNumber      : PF44CVLM
Model             : 21EES02500
Domain            : healthirl.net
InstalledRAM      : 14.83 GB
OSName            : Microsoft Windows 10 Pro
Version           : 10.0.19045
BuildNumber       : 19045
WindowsRelease    : 22H2
SystemDrive       : C:
OSArchitecture    : 64-bit
SystemDirectory   : C:\Windows\system32
==============================

Checking Windows version...
Detected Version: 22H2
Windows version meets minimum requirement for Windows 11 upgrade path.

Checking system uptime...
System Uptime: 0 Days 0 Hours

Checking for pending reboot...
No pending reboot.

Checking Windows activation...
Windows is ACTIVATED.

---------------------------------------------------------------------------


Checking RAM configuration...
Total Installed RAM : 16 GB
Number of DIMMs     : 2
Stick Sizes         : 8 GB, 8 GB

16GB RAM detected. No upgrade required.

---------------------------------------------------------------------------


Checking disk health and drives...
# Drives detected: 1 #

Name                 Size     Firmware Type BusType Status Health  SerialNumber         Model               
----                 ----     -------- ---- ------- ------ ------  ------------         -----               
Micron MTFDKCD256TFK 238.5 GB 7003V5LN SSD  NVMe    OK     Healthy 00A0_7501_3861_0663. Micron MTFDKCD256TFK
