**********************
Windows PowerShell transcript start
Start time: 20260407120942
Username: LAPML18017\HSE.Installer
RunAs User: LAPML18017\HSE.Installer
Configuration Name: 
Machine: LAPML18017 (Microsoft Windows NT 10.0.19045.0)
Host Application: powershell -NoProfile -ExecutionPolicy Bypass -File Run-All.ps1
Process ID: 18292
PSVersion: 5.1.19041.6456
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6456
BuildVersion: 10.0.19041.6456
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\Scripts\FullScriptLog\FullScriptLog_2026-04-07_12-09-42.txt
Logging to D:\Scripts\FullScriptLog\FullScriptLog_2026-04-07_12-09-42.txt

===== SYSTEM INFORMATION =====
ComputerName      : LAPML18017
CanonicalName     : N/A
SerialNumber      : PF3DDAYY
Model             : 20U2SAS800
Domain            : healthirl.net
InstalledRAM      : 7.76 GB
OSName            : Microsoft Windows 10 Pro
Version           : 10.0.19045
BuildNumber       : 19045
WindowsRelease    : 22H2
SystemDrive       : C:
OSArchitecture    : 64-bit
SystemDirectory   : C:\windows\system32
==============================

Checking Windows version...
Detected Version: 22H2
Windows version meets minimum requirement for Windows 11 upgrade path.

Checking system uptime...
System Uptime: 0 Days 0 Hours

Checking for pending reboot...
No pending reboot.

Checking Windows activation...
Windows is ACTIVATED.

---------------------------------------------------------------------------


Checking RAM configuration...
Total Installed RAM : 8 GB
Number of DIMMs     :
Stick Sizes         : 8 GB

8GB RAM detected (unknown configuration).
Recommendation: Upgrade to at least 16GB RAM.

---------------------------------------------------------------------------


Checking disk health and drives...
# Drives detected: 1 #

Name                 Size     Firmware Type BusType Status Health  SerialNumber         Model               
----                 ----     -------- ---- ------- ------ ------  ------------         -----               
UMIS RPJTJ256MEE1OWX 238.5 GB 2.2Q0628 SSD  NVMe    OK     Healthy 044A_5001_9110_3978. UMIS RPJTJ256MEE1OWX
# Partitions: 6 #

DriveLetter FileSystemLabel FileSystem SizeRemaining          Size HealthStatus
----------- --------------- ---------- -------------          ---- ------------
            BOOT            FAT32          468299776     519045120 Healthy     
            Recovery        NTFS         19401805824   20106727424 Healthy     
            Recovery        NTFS          1897885696    2560618496 Healthy     
            BOOT            FAT32          485654528     522199040 Warning     
C           Windows         NTFS        104598876160  252736155648 Healthy     
D           Windows11       NTFS       1891457085440 1979600523264 Healthy

Checking disk space...
Sufficient Free Space: 97.42 GB, no cleanup required.

---------------------------------------------------------------------------


Checking TPM...
TPM detected.

Checking Secure Boot...
Secure Boot enabled.

Checking Windows upgrade residue...
Taking ownership and removing hidden/system attributes...
Cleanup succeeded on attempt 1.
Windows upgrade folder removed successfully.

Checking network connection...
Connected via Ethernet.

Refreshing C:\Temp

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : 07 April 2026 12:12:38
   Source : D:\W11\Temp\
     Dest : C:\Temp\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1 /W:1

------------------------------------------------------------------------------

                           7    D:\W11\Temp\
          *EXTRA File             418440        Applocker_log.txt
100%        New File                2580        ApplockerWin11scriptstask.ps1
100%        Newer                   5871        backendscripts.ps1
100%        Newer                   4049        excel_word_background_memory.vbs
100%        New File                 293        how to run.txt
100%        Newer                  56304        softwareprotection.reg
100%        New File                 690        upgrade.bat
100%        New File                 955        W11 update fix commands.bat

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         7         7         0         0         0         1
   Bytes :    69.0 k    69.0 k         0         0         0   408.6 k
   Times :   0:00:01   0:00:01                       0:00:00   0:00:00


   Speed :               69083 Bytes/sec.
   Speed :               3.953 MegaBytes/min.
   Ended : 07 April 2026 12:12:39
---------------------------------------------------------------------------


Running D:\\Blocked apps checker\run_check.bat

Running D:\\Profile checker\run_profile_check.bat

Running D:\\Java Removal Tool & Checker\Run-JavaCheck.bat

Running C:\Temp\W11 update fix commands.bat

---------------------------------------------------------------------------
Checking NetAcquire...
NetAcquire installed.
C:\Win11Scripts\NetAcquire already exists. NetAcquire fix not required.

---------------------------------------------------------------------------


Checking Lenovo System Update...
System Update already installed: Lenovo System Update
Launching Lenovo System Update...

Checking DirectX and WDDM requirements...
GPU: Intel(R) UHD Graphics
DirectX Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
Driver Model (WDDM): WDDM 2.7
Result: Meets Windows 11 graphics requirements.


Preparing Windows Update environment...

[CHECK] Update Orchestrator
[OK] Update Orchestrator

[CHECK] Windows Update
[OK] Windows Update

[CHECK] Windows Modules Installer
[OK] Windows Modules Installer

[CHECK] Windows Update Medic
[OK] Windows Update Medic

[CHECK] Windows Installer
[OK] Windows Installer

[CHECK] BITS
[OK] BITS

[CHECK] Cryptographic Services
[OK] Cryptographic Services

[CHECK] Windows Update Policies
[OK] Windows Update Policies

[CHECK] Disable Fast Startup
[ISSUE] Disable Fast Startup
 -> Attempting fix...


HiberbootEnabled : 0
PSPath           : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session
                   Manager\Power
PSParentPath     : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session
                   Manager
PSChildName      : Power
PSDrive          : HKLM
PSProvider       : Microsoft.PowerShell.Core\Registry

 -> Fix applied

[CHECK] Hosts file entries - windowsupdate
[OK] Hosts file entries - windowsupdate

[CHECK] Hosts file entries - update.microsoft
[OK] Hosts file entries - update.microsoft

Cleaning Windows Update cache...

=== Windows Update environment prepared ===

Cleaning old update and temporary files...
This may take some time but helps prevent Windows 11 upgrade failures.

SoftwareDistribution size : 0.05 GB
SoftwareDistribution items: 5

Catroot2 size             : 0.06 GB
Catroot2 items            : 4

Temp size                 : 0 GB
Temp items                : 2

Stopping Windows Update services...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...
Cleaning folders...
Restarting services...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...

Cleanup completed successfully.

Refreshing C:\Temp

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : 07 April 2026 12:22:17
   Source : D:\W11\Temp\
     Dest : C:\Temp\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1 /W:1

------------------------------------------------------------------------------

                           7    D:\W11\Temp\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         7         0         7         0         0         0
   Bytes :    69.0 k         0    69.0 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : 07 April 2026 12:22:18


Select Upgrade Method:
1 - Silent Upgrade (Win11Upgrade folder)
2 - Windows11InstallationAssistant

C:\Temp already exists. Skipping copy.

Copying Windows11InstallationAssistant.exe to C:\...
Running upgrade.bat...
