**********************
Windows PowerShell transcript start
Start time: 20260326140901
Username: DSKML17117\HSE.Installer
RunAs User: DSKML17117\HSE.Installer
Configuration Name: 
Machine: DSKML17117 (Microsoft Windows NT 10.0.19045.0)
Host Application: powershell -NoProfile -ExecutionPolicy Bypass -File Run-All.ps1
Process ID: 13672
PSVersion: 5.1.19041.6456
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.6456
BuildVersion: 10.0.19041.6456
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is E:\Scripts\FullScriptLog\FullScriptLog_2026-03-26_14-09-01.txt
Logging to E:\Scripts\FullScriptLog\FullScriptLog_2026-03-26_14-09-01.txt

===== SYSTEM INFORMATION =====
ComputerName      : DSKML17117
SerialNumber      : PC20R9WW
Model             : 10T8SSKB00
Domain            : healthirl.net
InstalledRAM      : 15.87 GB
OSName            : Microsoft Windows 10 Pro
Version           : 10.0.19045
BuildNumber       : 19045
WindowsRelease    : 22H2
SystemDrive       : C:
OSArchitecture    : 64-bit
SystemDirectory   : C:\windows\system32
==============================

Checking Windows version...
Detected Version: 22H2
Windows version meets minimum requirement for Windows 11 upgrade path.

Checking system uptime...
System Uptime: 0 Days 0 Hours

Checking for pending reboot...
No pending reboot.

Checking Windows activation...
Windows is ACTIVATED.

---------------------------------------------------------------------------


Checking RAM configuration...
Total Installed RAM : 16 GB
Number of DIMMs     : 2
Stick Sizes         : 8 GB, 8 GB

16GB RAM detected. No upgrade required.

---------------------------------------------------------------------------


Checking disk health and drives...
# Drives detected: 1 #

Name                    Size     Firmware Type BusType Status Health  SerialNumber    Model                  
----                    ----     -------- ---- ------- ------ ------  ------------    -----                  
V Series SATA SSD 500GB 465.8 GB SN15269  SSD  RAID    OK     Healthy 234211077700731 V Series SATA SSD 500GB
# Partitions: 6 #

DriveLetter FileSystemLabel FileSystem SizeRemaining          Size HealthStatus
----------- --------------- ---------- -------------          ---- ------------
            Recovery        NTFS         19401805824   20106727424 Healthy     
            Recovery        NTFS          4407660544    4996460544 Healthy     
            BOOT            FAT32          485654528     522199040 Warning     
            BOOT            FAT32          488435712     519045120 Healthy     
C           Windows         NTFS        353299873792  494452862976 Healthy     
E           Windows11       NTFS       1891457871872 1979600523264 Healthy

Checking disk space...
Sufficient Free Space: 329.04 GB, no cleanup required.

---------------------------------------------------------------------------


Checking TPM...
TPM detected.

Checking Secure Boot...
Secure Boot enabled.

Checking Windows upgrade residue...
No previous upgrade folder detected.

Checking network connection...
Connected via Ethernet.

Refreshing C:\Temp

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : Thursday 26 March 2026 14:10:03
   Source : E:\W11\Temp\
     Dest : C:\Temp\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1 /W:1

------------------------------------------------------------------------------

                           7    E:\W11\Temp\
          *EXTRA File              3.0 m        XeroxSmartStart_2.1.22.0.exe

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         7         0         7         0         0         1
   Bytes :    69.0 k         0    69.0 k         0         0    3.04 m
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Thursday 26 March 2026 14:10:03
---------------------------------------------------------------------------


Running E:\\Blocked apps checker\run_check.bat

Running E:\\Profile checker\run_profile_check.bat

Running E:\\Java Removal Tool & Checker\Run-JavaCheck.bat

Running C:\Temp\W11 update fix commands.bat

---------------------------------------------------------------------------
Checking NetAcquire...
NetAcquire not installed.

---------------------------------------------------------------------------


Checking Lenovo System Update...
System Update already installed: Lenovo System Update
Launching Lenovo System Update...

Checking DirectX and WDDM requirements...
GPU: Intel(R) UHD Graphics 630
DirectX Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
Driver Model (WDDM): WDDM 2.7
Result: Meets Windows 11 graphics requirements.

GPU: Intel(R) UHD Graphics 630
DirectX Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
Driver Model (WDDM): WDDM 2.7
Result: Meets Windows 11 graphics requirements.


Preparing Windows Update environment...

[CHECK] Update Orchestrator
[OK] Update Orchestrator

[CHECK] Windows Update
[OK] Windows Update

[CHECK] Windows Modules Installer
[OK] Windows Modules Installer

[CHECK] Windows Update Medic
[OK] Windows Update Medic

[CHECK] Windows Installer
[OK] Windows Installer

[CHECK] BITS
[OK] BITS

[CHECK] Cryptographic Services
[OK] Cryptographic Services

[CHECK] Windows Update Policies
[OK] Windows Update Policies

[CHECK] Disable Fast Startup
[ISSUE] Disable Fast Startup
 -> Attempting fix...


HiberbootEnabled : 0
PSPath           : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session
                   Manager\Power
PSParentPath     : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session
                   Manager
PSChildName      : Power
PSDrive          : HKLM
PSProvider       : Microsoft.PowerShell.Core\Registry

 -> Fix applied

[CHECK] Hosts file entries - windowsupdate
[OK] Hosts file entries - windowsupdate

[CHECK] Hosts file entries - update.microsoft
[OK] Hosts file entries - update.microsoft

Cleaning Windows Update cache...

=== Windows Update environment prepared ===

Cleaning old update and temporary files...
This may take some time but helps prevent Windows 11 upgrade failures.

SoftwareDistribution size : 0.03 GB
SoftwareDistribution items: 5

Catroot2 size             : 0.05 GB
Catroot2 items            : 4

Temp size                 : 0 GB
Temp items                : 2

Stopping Windows Update services...
Cleaning folders...
Restarting services...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...
WARNING: Waiting for service 'Windows Update (wuauserv)' to start...

Cleanup completed successfully.

Refreshing C:\Temp

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows
-------------------------------------------------------------------------------

  Started : Thursday 26 March 2026 14:11:41
   Source : E:\W11\Temp\
     Dest : C:\Temp\

    Files : *.*

  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /R:1 /W:1

------------------------------------------------------------------------------

                           7    E:\W11\Temp\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         7         0         7         0         0         0
   Bytes :    69.0 k         0    69.0 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Thursday 26 March 2026 14:11:41


Select Upgrade Method:
1 - Silent Upgrade (Win11Upgrade folder)
2 - Windows11InstallationAssistant

